[tox]
envlist = py33,py34,py35,py36,flake8
skip_missing_interpreters = True

[testenv]
deps=pytest
commands=py.test tests -s

[testenv:flake8]
deps = flake8
commands = flake8 pyavagen/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    env,
    .examples,
